# d2-rng-sim

./: .gitignore  d2-rng-sim.sln  docker-compose.debug.yml  docker-compose.yml
client/: angular.json  package-lock.json  package.json  proxy.config.json
client/src/: index.html
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/api-down/: api-down.component.html  api-down.component.spec.ts  api-down.component.ts
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/core/interceptors/http-error/: http-error.interceptor.spec.ts  http-error.interceptor.ts
client/src/app/core/services/: search.service.ts
client/src/app/core/services/gear/: gear.service.ts
client/src/app/core/services/search/: search.service.ts
client/src/app/core/services/settings/: settings.service.ts
client/src/app/shared/components/item-card/: item-card.component.html  item-card.component.ts
client/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
client/src/app/shared/enums/: api-routes.ts
client/src/app/shared/models/: destiny-inventory-item-definition.model.ts  index.ts
client/src/app/store/: app.state.ts
client/src/app/store/actions/: gear.actions.ts  index.ts
client/src/app/store/reducers/: gear.reducer.ts
client/src/app/store/selectors/: gear.selectors.ts  index.ts
d2-rng-sim.Server/: Dockerfile  WeatherForecast.cs  d2-rng-sim.Server.csproj  d2-rng-sim.Server.http
d2-rng-sim.Server/Controllers/: WeatherForecastController.cs
d2-rng-sim.Server/Properties/: launchSettings.json
d2-rng-sim.client/: CHANGELOG.md  README.md  angular.json  d2-rng-sim.client.esproj  package-lock.json  package.json
d2-rng-sim.client/src/: index.html  proxy.conf.js
d2-rng-sim.client/src/app/: app.component.ts
server/: Dockerfile  Program.cs  server.csproj  server.sln
server/Controllers/: GearController.cs  SettingsController.cs
server/Middleware/: ExecptionMiddleware.cs
server/Models/: Application.cs  ApplicationDeveloper.cs  BungieApiResponse.cs  DestinyManifest.cs  ImagePyramidEntry.cs  MobileGearAssetBaseDefinition.cs  UserInfoCard.cs
server/Services/BungieService/: BungieService.cs  IBungieService.cs
server/Services/GearService/: GearService.cs  IGearService.cs
